@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --accent-color: #C9A750;
}

/* normalize css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

/* home - click funnel */
section.home-funnel {
    background-image: url('./assets/wallpaper.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    min-height: 85vh;
}

div.opacity-frame {
    background-color: rgba(0, 0, 0, 0.85);
    min-height: 85vh;
    padding: 50px 35px;
}

.home-funnel .logo {
    width: 20rem;
}

.home-funnel h2 {
    color: var(--accent-color);
    font-size: 1.5rem;
    font-weight: 500;
    margin: 30px 0 70px 0;
}

.main {
    border-radius: 10px;
    border: none;
    background-color: var(--accent-color);
    font-weight: 600;
    color: #ffff;
    font-size: 1.3rem;
    padding: 10px;
    max-width: 300px;
    line-height: 1.3;
}

/* funnel - information section */
section.information-funnel {
    background-image: url('./assets/papper.jpg');
    background-size: cover;
}

div.opacity-frame.op-mod {
    background-color: rgba(0, 0, 0, 0.450);
    padding: 80px 35px;
    height: fit-content;
}

.title {
    font-weight: 700;
    font-size: 1.55rem;
    padding: 0 20px;
    color: var(--accent-color);
}

.information-funnel p {
    color: white;
    margin-top: 50px;
    font-size: 14px;
    margin-bottom: 60px;
    padding: 0 10px;
}

div.frame-funnel {
    border: 2px solid var(--accent-color);
    width: 100%;
    background-color: #2525257a;
    margin: 0 auto;
}

div.frame-funnel p {
    padding: 0 25px;
    margin: 30px 0;
    font-size: 16px;
}

span.accent-text {
    color: #C9A750;
    font-weight: bold;
}

.information-funnel button {
    margin-top: 70px;
}


/* MODAL STYLES */

#modal-container {
    background-color: rgba(0, 0, 0, 0.600);
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0px 30px 0px 30px;
}

#modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 30px 20px;
    border-radius: 5px;
    margin-bottom: 40px;
    max-width: 500px;
    width: 100%;
}

#modal-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#modal-form input {
    padding: 5px;
    border: 1px solid var(--accent-color);
    margin: 5px 0;
}

#modal-form a.main {
    margin: 25px auto 10px auto;
    width: 280px;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
}


/* footer styles */
footer p {
    font-size: 12px;
}